%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura46.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{400bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.6)%
    \put(0,0){\includegraphics[width=\unitlength]{figura46.pdf}}%
    \put(0.21185646,1.47997069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Trayectoria del
vehículo}}}%
    \put(0.4998125,1.46383202){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Datos de entrada}}}%
    \put(0.7878125,1.46383202){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Red de calles}}}%
    \put(0.5002168,1.27783203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Proceso de MM en un nodo
o intersección para 
seleccionar un enlace}}}%
    \put(0.49988867,0.96823438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{¿El siguiente punto puede
ser asignado al enlace 
seleccionado previamente?}}}%
    \put(0.18896017,1.09221875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{No}}}%
    \put(0.47696017,0.74421875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sí}}}%
    \put(0.50024023,0.64123438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Asignar el punto al enlace
seleccionado previamente}}}%
    \put(0.49995312,0.36225781){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{¿Fin de la trayectoria?}}}%
    \put(0.48136642,0.21603711){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sí}}}%
    \put(0.49985937,0.11966797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fin}}}%
    \put(0.81218829,0.80421875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{No}}}%
  \end{picture}%
\endgroup%
