%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura-coordenadas.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{320bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength]{figura-coordenadas.pdf}}%
    \put(0.7125,0.95499999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{meridiano de
Greenwich}}}%
    \put(0.475,0.86249999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{90°}}}%
    \put(0.7125,0.79999999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{67.5°}}}%
    \put(0.8125,0.71249999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{45°}}}%
    \put(0.875,0.59999999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{22.5°}}}%
    \put(0.8875,0.48749999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0°}}}%
    \put(0.875,0.37499999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-22.5°}}}%
    \put(0.8125,0.26249999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-45°}}}%
    \put(0.7125,0.17499999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-67.5°}}}%
    \put(0.475,0.09999999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-90°}}}%
    \put(0.55,0.51249999){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{0°}}}}%
    \put(0.6625,0.51249999){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{22.5°}}}}%
    \put(0.7625,0.51249999){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{45°}}}}%
    \put(0.825,0.51249999){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{67.5°}}}}%
    \put(0.425,0.49999999){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{-22.5°}}}}%
    \put(0.3125,0.49999999){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{-45°}}}}%
    \put(0.2125,0.49999999){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{-67.5°}}}}%
    \put(0.06,0.82999999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{meridianos}}}%
    \put(0.075,0.13249999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{paralelos}}}%
    \put(0.7325,0.09999999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ecuador}}}%
    \put(0.41697733,0.02485961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{longitud}}}%
    \put(0.0801123,0.43342329){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{latitud}}}}%
  \end{picture}%
\endgroup%
