%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'grafo_puntos_candidatos.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4)%
    \put(0,0){\includegraphics[width=\unitlength]{grafo_puntos_candidatos.pdf}}%
    \put(0.1246668,0.0104899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_1$}}}%
    \put(0.36827357,0.0104899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_2$}}}%
    \put(0.85548716,0.0104899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_n$}}}%
    \put(0.08377785,0.25521646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_1^1$}}}%
    \put(0.08377785,0.16270751){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_1^2$}}}%
    \put(0.40738464,0.28481933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_2^1$}}}%
    \put(0.40738464,0.21081217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_2^2$}}}%
    \put(0.40738464,0.136805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_2^3$}}}%
    \put(0.88126485,0.25521646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_n^1$}}}%
    \put(0.88126485,0.16270751){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_n^2$}}}%
    \put(0.1700323,0.3218227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_1^1 \to c_2^1$}}}%
  \end{picture}%
\endgroup%
