%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'segmentos_calle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6)%
    \put(0,0){\includegraphics[width=\unitlength]{segmentos_calle.pdf}}%
    \put(0.1430548,0.1562225){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_1$}}}%
    \put(0.35728372,0.31161566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_2$}}}%
    \put(0.53505675,0.40766679){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_3$}}}%
    \put(0.63282941,0.4191099){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_4$}}}%
    \put(0.68460363,0.4709231){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_5$}}}%
    \put(0.82467848,0.51566726){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_6$}}}%
    \put(0.06584311,0.02974822){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_1.ini$}}}%
    \put(0.29539808,0.1960769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_1.fin$}}}%
  \end{picture}%
\endgroup%
