%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura62.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{416bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48076923)%
    \put(0,0){\includegraphics[width=\unitlength]{figura62.pdf}}%
    \put(0.74506648,0.40239269){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{Búsqueda de Resultado}}}}%
    \put(0.7630833,0.29078721){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{Camino Recorrido}}}}%
    \put(0.41048068,0.25474172){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{Análisis Temporal}}}}%
    \put(0.4141189,0.12083423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{Grafo de Candidatos}}}}%
    \put(0.4150743,0.40213763){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{Análisis Espacial}}}}%
    \put(0.04344255,0.22441652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{Selección de Candidatos}}}}%
    \put(0.0522901,0.12082965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{Conjuntos Candidatos}}}}%
  \end{picture}%
\endgroup%
