%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura68.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{416bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44230769)%
    \put(0,0){\includegraphics[width=\unitlength]{figura68.pdf}}%
    \put(0.10987828,0.03803546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_1$}}}%
    \put(0.36308341,0.03803546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_2$}}}%
    \put(0.86949375,0.03803546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_n$}}}%
    \put(0.1089543,0.25082843){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_1^1$}}}%
    \put(0.1089543,0.15467458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_1^2$}}}%
    \put(0.36215944,0.28159766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_2^1$}}}%
    \put(0.36215944,0.20467458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_2^2$}}}%
    \put(0.36215944,0.12775151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_2^3$}}}%
    \put(0.86856977,0.25082843){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_n^1$}}}%
    \put(0.86856977,0.15467458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_n^2$}}}%
    \put(0.19549277,0.32390535){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_1^1 \to c_2^1$}}}%
  \end{picture}%
\endgroup%
