%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{320bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength]{figura2.pdf}}%
    \put(0.5,0.92499999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{meridiano de Greenwich}}}%
    \put(0.45608398,0.82793456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{90°}}}%
    \put(0.69358398,0.75543456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{67.5°}}}%
    \put(0.79358398,0.66793456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{45°}}}%
    \put(0.85608398,0.55543456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{22.5°}}}%
    \put(0.86858398,0.44293456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0°}}}%
    \put(0.85608398,0.33043456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-22.5°}}}%
    \put(0.79358398,0.21793456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-45°}}}%
    \put(0.69358398,0.13043441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-67.5°}}}%
    \put(0.45608398,0.05543456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-90°}}}%
    \put(0.53108398,0.46793456){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{0°}}}}%
    \put(0.64358398,0.46793456){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{22.5°}}}}%
    \put(0.74358398,0.46793456){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{45°}}}}%
    \put(0.80608398,0.46793456){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{67.5°}}}}%
    \put(0.40608398,0.46043456){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{-22.5°}}}}%
    \put(0.29358398,0.46043456){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{-45°}}}}%
    \put(0.19358398,0.46043456){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{-67.5°}}}}%
    \put(0.04108398,0.78543456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{meridianos}}}%
    \put(0.05608398,0.08793441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{paralelos}}}%
    \put(0.71358398,0.05543456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ecuador}}}%
  \end{picture}%
\endgroup%
