%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figura4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{400bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68)%
    \put(0,0){\includegraphics[width=\unitlength]{figura4.pdf}}%
    \put(0.05357143,0.63847247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.17857143,0.62061532){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{80
}}}%
    \put(0.375,0.58490104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{40
}}}%
    \put(0.5,0.58490104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20
}}}%
    \put(0.28571429,0.60275818){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{60
}}}%
    \put(0.73214286,0.51347247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.78571428,0.47775818){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-20}}}%
    \put(0.94642857,0.60275818){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-40
}}}%
    \put(0.03571429,0.24561532){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{90}}}%
    \put(0.15178572,0.15632961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{70}}}%
    \put(0.28571429,0.1295439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.40714286,0.02597247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.58928571,0.0670439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.73214286,0.08490104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-10}}}%
  \end{picture}%
\endgroup%
